# restproject

./: HELP.md  build.gradle  settings.gradle
src/main/java/com/springboot/restproject/: RestprojectApplication.java
src/main/java/com/springboot/restproject/config/: JpaAuditingConfiguration.java  SwaggerConfiguration.java
src/main/java/com/springboot/restproject/config/annotation/: Telephone.java  TelephoneValidator.java
src/main/java/com/springboot/restproject/controller/: DeleteController.java  GetController.java  PostController.java  ProductController.java  PutController.java  ValidationController.java
src/main/java/com/springboot/restproject/data/dao/: ProductDAO.java
src/main/java/com/springboot/restproject/data/dto/: ChangeProductNameDto.java  MemberDto.java  ProductDto.java  ProductResponseDto.java  ValidRequestDto.java
src/main/java/com/springboot/restproject/data/entity/: BaseEntity.java  Category.java  Producer.java  Product.java  ProductDetail.java  Provider.java
src/main/java/com/springboot/restproject/data/group/: ValidationGroup1.java  ValidationGroup2.java
src/main/java/com/springboot/restproject/data/repository/: CategoryRepository.java  ProducerRepository.java  ProductDetailRepository.java  ProductRepository.java  (+1 more)
src/main/java/com/springboot/restproject/dto/: ChangeProductNameDto.java  MemberDto.java  ProductDto.java  ProductResponseDto.java
src/main/java/com/springboot/restproject/service/: ProductService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/springboot/restproject/: RestprojectApplicationTests.java  TestLifeCycle.java
src/test/java/com/springboot/restproject/controller/: ProductControllerTest.java
(+11 files in other folders)
